<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POS Invoice</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,600" rel="stylesheet">
    <link rel="icon" href="../assets/images/favicon_isna.png">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto Mono", monospace;
            box-sizing: border-box;
            font-size: 10px;
            font-weight: 300;
            line-height: 1.2;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .font-regular {
            font-weight: 300;
        }

        .font-bold {
            font-weight: 500;
        }

        .text-heading {
            font-size: 11px;
        }

        .text-heading-title {
            font-size: 12px;
            line-height: 1.4;
        }

        .text-body {
            font-size: 10px;
        }

        .text-center {
            text-align: center;
        }

        .text-left {
            text-align: left;
        }

        .text-right {
            text-align: right;
        }

        .text-uppercase {
            text-transform: uppercase;
        }

        .pt-5 {
            padding-top: 5px;
        }

        .pb-5 {
            padding-bottom: 5px;
        }

        .py-5 {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .px-5 {
            padding-left: 5px;
            padding-right: 5px;
        }

        .mt-10 {
            margin-top: 10px;
        }

        .border-top {
            border-top: 1px dashed #9b9b9b;
        }

        .border-bottom {
            border-bottom: 1px dashed #9b9b9b;
        }

        .table {
            width: 100%;
        }
        .table tr {
            width: 100%;
        }

        @page {
            size: 70mm 0;
        }
        .invoice-wrapper {
            width: 70mm;
            margin: 0 auto;
        }
        .invoice-wrapper .table td, .invoice-wrapper .table th {
            padding: 2px 4px;
        }
        .invoice-header {
            font-weight: 400;
            line-height: 1.3;
        }
        .item-rows td.price, .item-rows th.price {
            text-align: right;
        }
        .item-rows-head {
            text-align: center;
        }
        .item-rows-heading {
            border-top: 1px dashed #9b9b9b;
            border-bottom: 1px dashed #9b9b9b;
            margin-bottom: 4px;
            vertical-align: middle;
        }
        .item-rows-heading.name {
            width: 50%;
            word-break: break-all;
            text-align: left;
        }
        .item-rows-heading.qty {
            width: 10%;
        }
        .item-rows-heading.amount {
            width: 20%;
        }
        .item-rows td {
            vertical-align: middle;
            line-height: 1.2;
        }
        .item-rows-foot tr td, .item-rows-foot tr th {
            font-weight: 400;
        }
        .item-rows-foot tr:last-child td, .item-rows-foot tr:last-child th {
            font-weight: 500;
            font-size: 11px;
        }
    </style>
</head>

<body>

<div class="invoice-wrapper">
    <!-- INVOICE HEADER (COMPANY INFORMATION) -->
    <div class="invoice-header text-center">
        <h2 class="text-heading-title font-bold text-center py-5">ISLAMIC SOCIETY OF NORTH AMERICA</h2>
        <p>6555 S. County Rd. 750 E <br/> Plainfield, IN 46168</p>
        <p>
            <span>Tel: 317 8398157</span>
            <span>/</span>
            <span>Email: info@isna.net</span>
        </p>
    </div>

    <!-- RECEIPT SUMMARY -->
    <p class="text-heading font-bold text-center mt-10 border-top">Order Receipt</p>
    <table class="table invoice-details">
        <tbody>
        <tr>
            <td colspan="2">Invoice No : <span>#16546545645654</span></td>
        </tr>

        <tr>
            <td colspan="2">Bill No: <span>B8B7F2FCA6AC4,DCC425AF668D4</span></td>
        </tr>

        <tr>
            <td>Date : <span>28/07/2022</span></td>
            <td>Time : <span>08:30 PM</span></td>
        </tr>

        </tbody>
    </table>

    <!-- RECEIPT TABLE -->
    <table class="table item-rows mt-10">
        <thead class="item-rows-head">
        <tr>
            <th class="item-rows-heading text-uppercase font-bold name">Item</th>
            <th class="item-rows-heading text-uppercase font-bold qty">Qty</th>
            <th class="item-rows-heading text-uppercase font-bold amount text-right">Amount</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td>DONATION</td>
            <td class="text-right">1</td>
            <td class="text-right"><span>$</span><span>200</span></td>
        </tr>
        <tr>
            <td>Bedges</td>
            <td class="text-right">3</td>
            <td class="text-right"><span>$</span><span>30</span></td>
        </tr>
        <tr>
            <td>CSRL (Community Service Recognition Luncheon)</td>
            <td class="text-right">1</td>
            <td class="text-right"><span>$</span><span>200</span></td>
        </tr>
        <tr>
            <td>Senior citizen (65+)</td>
            <td class="text-right">2</td>
            <td class="text-right"><span>$</span><span>178</span></td>
        </tr>
        <tr>
            <td>Group of 4 adult or more</td>
            <td class="text-right">2</td>
            <td class="text-right"><span>$</span><span>180</span></td>
        </tr>
        </tbody>

        <tfoot class="item-rows-foot">
        <tr>
            <td colspan="2" class="border-top text-right">Subtotal</td>
            <td class="border-top text-right"><span>$</span><span>1928</span></td>
        </tr>

        <tr>
            <th colspan="2" class="border-bottom text-right">Total</th>
            <td class="border-bottom text-right"><span>$</span><span>1928</span></td>
        </tr>
        </tfoot>
    </table>

    <!-- CREDIT TEXT -->
    <div class="invoice-footer text-center py-5">
        <p>Technology Partner masjidsolutions.net</p>
    </div>

</div>

</body>

</html>